  174  git push
  175  cat server.py
  176  git push
  177  open server.py
  178  cat server.py
  179  git commit
  180  git commit -a -m "gggg"
  181  git push
  182  ls
  183  rm a.a
  184  git commit -a -m "hhhhhg"
  185  git push
  186  git push
  187  git rm a.a
  188  ls
  189  git rm c.c
  190  git commit -a -m "hhhhfffhg"
  191  git push
  192  ls
  193  cat requirements.txt 
  194  cd ..
  195  ls
  196  cat dockerfile
  197  cat requirements.txt
  198  cd src
  199  cat requirements.txt
  200  cd ..
  201  cat requirements.txt
  202  cat dockerfile
  203  ls
  204  open dockerfile
  205  docker build -t python-docker-jd .
  206  open dockerfile 
  207  docker build -t python-docker-jd .
  208  open dockerfile 
  209  docker build -t python-docker-jd .
  210  open dockerfile 
  211  open dockerfile 
  212  open dockerfile 
  213  docker build -t python-docker-jd .
  214  docker build -t python-docker-jd .
  215  docker build -t python-docker-jd .
  216  docker
  217  ps -aux
  218  ps
  219  ps -au
  220  ps -a
  221  ps -aux
  222  ps -au
  223  ps -l
  224  ps -T
  225  ps -t
  226  top
  227  ps aux
  228  ps aux
  229  top
  230  open dockerfile
  231  ps aux
  232  docker
  233  docker build -t python-docker-jd .
  234  docker build -t python-docker-jd .
  235  ls
  236  docker build -t python-docker-jd .
  237  docker build -t python-docker-jd .
  238  docker build -t python-docker-jd .
  239  cd ..
  240  docker build -t python-docker-jd .
  241  ls
  242  cd python-docker
  243  docker build -t python-docker-jd .
  244  open dockerfile
  245  docker build -t python-docker-jd .
  246  docker
  247  docker images
  248  docker build -t python-docker-jd .
  249  open dockerfile
  250  docker build -t python-docker-jd .
  251  docker build -t python-docker-jd .
  252  docker images
  253  docker rm python-docker-prod
  254  docker rm 6709d
  255  docker images
  256  docker rm 6709d6
  257  docker rmi 6709d6
  258  docker images
  259  docker rmi e49de13
  260  docker images
  261  docker images purge
  262  docker images
  263  terraform
  264  ls
  265  cd src
  266  ls
  267  open server.py
  268  docker build -t python-docker-jd .
  269  cd ..
  270  docker build -t python-docker-jd .
  271  open dockerfile
  272  docker build -t python-docker-jd .
  273  docker run --rm -it -p 8080:8080 python-docker-jd
  274  git commit 
  275  history
  276   git commit -m "dddd""
  277   git commit -m "dddd""
  278  ls
  279  ls
  280  git commit -m "dddd"
  281  git push
  282  git push -a
  283  git -a push
  284  history
  285  git push
  286  git -a push
  287  git push -u
  288  git commit -m "ffff"
  289  git push
  290  touch j.j
  291  git add j.j
  292  git push
  293  git push origin master
  294  git commit -a
  295  git commit -a -m "jjjj"
  296  git push
  297  touch z.z
  298  git add z.z
  299  git commit -a -m "zzz"
  300  git push
  301  ls
  302  ls -l
  303  rm z.z
  304  git commit -a -m "z1"
  305  git push
  306  atom
  307  docker build -t python-docker-jd .
  308  docker run --rm -it -p 8080:8080 python-docker-jd
  309  history
  310  ls
  311  touch d.d
  312  git add
  313  git add d.d
  314  git commit 
  315  git push
  316  git commit -a -m "ddD"
  317  git push
  318  ls
  319  cd src
  320  ls
  321  open server.py
  322  ping https://res-cog-svc-foundations-jenkins.swg-devops.com/job/secure_build/job/plswork2/1/
  323  /Applications/IBM\ Notes.app/Contents/MacOS/rcp/eclipse/plugins/com.ibm.rcp.base_9.0.2.20150831-1518/macosx/x86/eclipse ; exit;
  324  ls
  325  cd  ..
  326  ls
  327  cd Desktop
  328  ls
  329  ls
  330  cd ..
  331  ls
  332  cd icloud
  333  cd Documents
  334  ls
  335  cd ..
  336  ls -l
  337  cd Library
  338  cd Mobile Documents
  339  ls
  340  cd Mobile
  341  pwd
  342  clear
  343  ls -l
  344  ls
  345  cd ..
  346  ls
  347  pwd
  348  cd ..
  349  ls
  350  ls
  351  cd shared
  352  ls
  353  cd ibmbeta
  354  ls
  355  cd ..
  356  cd ..
  357  ls
  358  cd guest
  359  ls
  360  cd desktop
  361  ls
  362  cd Desktop
  363  ls
  364  cd ..
  365  ls
  366  cd jrdoran
  367  ls
  368  cd Music
  369  ls
  370  cd ..
  371  ls
  372  cd Documents
  373  ls
  374  ls
  375  cd ..
  376  cd Desktop
  377  ls
  378  ls
  379  ls
  380  exit
  381  ls
  382  cd ..
  383  ls
  384  open dockerfile
  385  curl http://localhost
  386  while true; do curl http://localhost ; sleep 5; done
  387  while true; do curl http://localhost ; sleep 15; done
  388  while true; do curl http://localhost ; sleep 1; done
  389  ls -l
  390  cd python
  391  ls
  392  cd python-resources
  393  ls
  394  cd ..
  395  cd ..
  396  cd ..
  397  cd documents
  398  cd Documents
  399  ls
  400  cd jrdoran
  401  cd Documents
  402  ls
  403  cd ..
  404  cd Desktop
  405  ls
  406  cd Docuents
  407  ls
  408  cd Documents
  409  ls
  410  cd microblog
  411  ls
  412  cd ..
  413  cd ..
  414  pwd
  415  cd securebuild
  416  ls
  417  cd python-docker
  418  ls
  419  touch a.a
  420  ls -l
  421  cd src
  422  ls
  423  open server.py
  424  docker build -t python-docker-jd .
  425  cd ..
  426  docker build -t python-docker-jd .
  427  open Dockerfile
  428  docker build -t python-docker-jd .
  429  docker build -t python-docker-jd .
  430  docker run --rm -it -p 8080:8080 python-docker-jd
  431  docker run --rm -it -p 8080:8080 python-docker-jd
  432  docker build -t python-docker-jd .
  433  docker run --rm -it -p 8080:8080 python-docker-jd
  434  docker build -t python-docker-jd .
  435  docker run --rm -it -p 8080:8080 python-docker-jd
  436  docker build -t python-docker-jd .
  437  docker run --rm -it -p 8080:8080 python-docker-jd
  438  docker
  439  docker ps
  440  docker start --rm -it -p 8080:8080 python-docker-jd
  441  docker start  -it -p 8080:8080 python-docker-jd
  442  docker run --rm -it -p 8080:8080 python-docker-jd
  443  docker run
  444  docker run /?
  445  docker run --help
  446  docker run --rm -it -p 8080:8080 python-docker-jd
  447  docker run --rm -it -p 8080:8080 python-docker-jd
  448  docker run --rm  -p 8080:8080 python-docker-jd
  449  docker run --rm  -p 8080:8080 python-docker-jd
  450  docker run --rm  -p 8080:8080 python-docker-jd
  451  docker debug
  452  docker 
  453  docker run
  454  docker run --help
  455  docker run --rm  -p 8080:8080 python-docker-jd
  456  docker start
  457  docker start python-docker-jd
  458  docke
  459  docker
  460  docker create
  461  docker create --rm  -p 8080:8080 python-docker-jd
  462  docker ps
  463  docker run --rm  -p 8080:8080 python-docker-jd
  464  docker create --help
  465  docker create --rm  -p 8080:8080 python-docker-jd
  466  docker ps
  467  docker create  -p 8080:8080 python-docker-jd
  468  docker ps
  469  docker create   python-docker-jd
  470  docker ps
  471  docker list
  472  docker
  473  docker ps
  474  docker list
  475  docker image
  476  docker images
  477  docker start python-docker-jd
  478  docker run --rm  -p 8080:8080 python-docker-jd
  479  docker build -t python-docker-jd .
  480  docker run --rm  -p 8080:8080 python-docker-jd
  481  docker list
  482  docker images
  483  open Dockerfile
  484  open Dockerfile
  485  open Dockerfile
  486  docker run --rm  -p 8080:8080 python-docker-jd
  487  cd src
  488  ls
  489  open server.py
  490  ping d01ml604
  491  ping d01ml604.pok.ibm.com
  492  ping d01ml604.pok.ibm.com
  493  history
  494  history > a.a
  495  open a.a
  496  docker list
  497  cd python/
  498  ls
  499  cd ..
  500  ls
  501  cd secuirebuild
  502  ls
  503  ls -l
  504  cd securebuild
  505  cd python-docker/
  506  ls
  507  docker run --rm  -p 8080:8080 python-docker-jd
  508  docker run --rm  -p 8080:8080 python-docker-jd
  509  docker run --rm  -p 8080:8080 python-docker-jd
  510* 
  511* 
  512  docker run --rm  -p 8080:8080 python-docker-jd
  513  ls
  514  git init
  515  touch app.py .gitignore README.md requirements.txt
  516  ls
  517  cat a.a
  518  rm a.a
  519  cat d.d
  520  rm d.d
  521  rm j.j
  522  ls
  523  ls -l
  524  pip install Flask==0.10.1
  525  pip freeze > requirements.txt
  526  open app.py
  527  from flask import Flask
  528  app = Flask(__name__)
  529  @app.route('/')
  530  def hello():
  531  if __name__ == '__main__':;  pytho; 
  532  python app.py
  533  open app.py
  534  python app.py
  535  python app.py
  536  cat app.py
  537  ls
  538  cd src
  539  ls
  540  cat server.py
  541  python app.py
  542  cd ..
  543  python app.py
  544  python app.py
  545  git push stage master
  546  git remote add stage jimdoran64@gmail.com:YOUR_APP_NAME.git
  547  git push stage master
  548  git remote add stage jrdoran@us.ibm.com:YOUR_APP_NAME.git
  549  git remote add stage jrdoran@us.ibm.com:aaa.git
  550  git init
  551  git add README.md
  552  git commit -m "first commit"
  553  git commit -m "first commit"
  554  git commit -m "first commit"
  555  git remote add origin https://github.com/jrdoran/aa.git
  556  git push -u origin master
  557  git remote add origin https://github.com/jrdoran/aa.git
  558  git remote add origin https://github.com/jrdoran/aa.git
  559  git push -u origin master
  560  ls
  561  git remote add origin https://github.com/jrdoran/python-docker.git
  562  git remote add origin https://github.com/jrdoran/
  563  git init
  564  cat README.md
  565  git init
  566  git add README.md
  567  git commit -m "first commit"
  568  git init
  569  git add .
  570  git commit -m "First commit"
  571  git remote add origin https://github.com/jrdoran/aa.git
  572  git remote -v
  573  git push -u origin master
  574  git remote add origin https://github.com/jrdoran/aa.git
  575  git remote rm origin
  576  git remote add origin https://github.com/jrdoran/aa.git
  577* git push -u origin master
  578  touch config.py
  579  open config.py
  580  deactivate
  581  source deactivate
  582  pip install autoenv==1.0.0
  583  touch .env
  584  open .env
  585  ls
  586  ls -l
  587  touch .env
  588  cat .env
  589  open .env
  590  cat .env
  591  echo "source `which activate.sh`" >> ~/.bashrc
  592  echo "source `which activate.sh`" >> ~/.bashrc
  593  source ~/.bashrc
  594  python app.py
  595  python app.py
  596  ls
  597  cat config.py
  598  export APP_SETTINGS="config.DevelopmentConfig"
  599  echo APP_SETTINGS
  600  ls
  601  python app.py
  602  ls
  603  pwd
  604  python app.py
  605  open app.py
  606  open config.py
  607  env 
  608  env $APP_SETTINGS
  609  env $APP_SETTINGS
  610  python app.py
  611  env 
  612  env $APP_SETTINGS
  613  printenv
  614  printenv $app
  615  echo $APP_SETTINGS
  616  python app.py
  617  python app.py
  618  python app.py
  619  python app.py
  620  git remote add origin https://github.com/jrdoran/aa.git
  621  git push -u origin master
  622  touch a.a
  623  git push -u origin master
  624  git add .
  625  git push -u origin master
  626  git add .
  627  git commit -m "jd1"
  628  git push -u origin master
  629  rm a.a
  630  git add .
  631  git commit -m "jd11"
  632  git push -u origin master
  633  history
  634  open gitstuff
  635  touch gitstuff
  636  open gitstuff
  637  git add .
  638  git commit -m "jd131"
  639  git push -u origin master
  640  ls
  641  ls
  642  cd static_app/
  643  ls
  644  ls *.py
  645  cd ..
  646  ls
  647  cd ..
  648  ls
  649  cd python-docker
  650  ls
  651  cd static_app/
  652  ls
  653  cd
  654  ls
  655  ls
  656  cd securebuild/
  657  ls
  658  cd sampleapps
  659  cd samplesapps/
  660  ls
  661  cd ..
  662  cd ..
  663  cd real_python_flask/
  664  ls
  665  cat gitstuff
  666  touch b.b
  667  touch c.c
  668  git add .
  669  git init
  670  git add .
  671  git commit -m "jd33"
  672  git push -u origin master
  673  history > z.z
